; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  miguelbalboa/MFRC522
  arduino-libraries/Servo

# 자동 포트 감지를 위해 아래 두 라인을 주석 처리하거나 삭제합니다.
# upload_port = /dev/ttyACM1
# monitor_port = /dev/ttyACM1

upload_protocol = stk500v2
upload_speed = 115200

monitor_speed = 9600
