; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  miguelbalboa/MFRC522
  arduino-libraries/Servo

upload_port  = /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_054433A4937351D0D8C7-if00
upload_speed = 115200

monitor_port = /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_054433A4937351D0D8C7-if00
monitor_speed = 9600
